PORT = 5000
MONGODB_URI = mongodb://localhost:27017/MERN_Ecommerce  
JWT_SECRET = asdfghjklzxcvbnm
EMAIL_APP_PASSWORD = jiad aprh dfzh ngyg
EMAIL_NAME = lengocson26112000@gmail.com
URL_SERVER = http://localhost:5000